server.port=8080
spring.main.allow-bean-definition-overriding=true

logging.level.root=info

spring.data.mongodb.uri=mongodb://localhost:27017/testdb
spring.data.mongodb.username=test
spring.data.mongodb.password=test