<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="InventoryUiSkin"
	 width="640"
	height="1136" xmlns:e="http://ns.egret.com/eui">
	<e:Label text="inv" y="124" horizontalCenter="0"/>
	<e:Group height="483" y="293" anchorOffsetX="0" anchorOffsetY="0" left="70" right="70">
		<e:List width="100%" height="100%" x="0" y="0" visible="true" itemRendererSkinName="InventoryItemSkin">
			<e:layout>
				<e:TileLayout horizontalGap="8" verticalGap="8" paddingLeft="8" paddingBottom="8" paddingTop="8" paddingRight="8" columnWidth="85" rowHeight="85"/>
			</e:layout>
			<e:ArrayCollection>
				<e:Array>
					<e:Object name="aaa" amount="11"/>
					<e:Object name="bbb" amount="22"/>
					<e:Object name="ccc" amount="33"/>
					<e:Object name="asd" amount="99"/>
					<e:Object name="zxc" amount="88"/>
					<e:Object name="czx" amount="77"/>
					<e:Object name="asdf" amount="999"/>
					<e:Object name="测试" amount="765"/>
					<e:Object name="项目" amount="123"/>
				</e:Array>
			</e:ArrayCollection>
		</e:List>
	</e:Group>
	<e:Button label="Button" x="96" y="893"/>
	<e:Button label="Button" x="263" y="897"/>
	<e:Button label="Button" x="432" y="900"/>
</e:Skin>